<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <style>
    div {color: red;
         background-color: red;
         width: 40px;
         height: 40px;
    } 
    .a {color: gold;
         background-color: gold;
         width: 80px;
         height: 40px;
    } 
    .b {color: yellow;
         background-color:yellow;
         width: 120px;
         height: 40px;
    } 
    .c {color: green;
         background-color: green;
         width: 160px;
         height: 40px;
    } 
    .d {color: blue;
         background-color:blue;
         width: 200px;
         height: 40px;
    } 
    .e {color: navy;
         background-color: navy;
         width: 240px;
         height: 40px;
    } 
    .f {color: violet;
         background-color:violet;
         width: 280px;
         height: 40px;
    } 
    .main{font-size: 30px;
    }

    .aaa{ font-style: italic;
          font-weight: 200; 
          /* 주석 문법이 html이랑 다릅니다 */
    }
     </style>
</head>
<body>
    <p style="color: white; background-color: black; width: fit-content;">무지개</p>

    <div>red</div>
    <div class="a">주황</div>
    <div class="b">노랑</div>
    <div class="c">초록</div>
    <div class="d">파랑</div>
    <div class="e">남색</div>
    <div class="f">보라</div>





</body>
</html>