<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
   body { margin: 0;}

        div {
            position: absolute;
            width: 100px;
            height: 100px;
            background-color: aqua;
            border-radius:50% ;
            animation: movetosqu 3s linear infinite ;
        }

        p{
            position: absolute;
            animation: textmove 2s linear 2 ;
        }
        @keyframes movetosqu {
          0%{left: 0px;}
          25%{left: 100px; top: 0px;}
          50%{left: 100px; top:100px;}
          75%{left: 0px; top: 100px;}
          100%{left: 0px; top: 0px;}
        }

        @keyframes textmove {
            0%{margin-left: 100%; width: 300%;}
            100%{margin-left: 0%; width: 100%}
        }
        
</style>
<body>
    

    <div></div>
    <p>
        “As I relax on the sofa and gaze around a room a thought hits me: this is exactly the place I’ve been looking for all my life. A little hideaway in some sinkhole somewhere. I’d always thought of it as a secret, imaginary place, and can barely believe that it actually exists. I close my eyes and take a breath, and wonder of it all settles over me like a gentle cloud.”
    </p>

</body>
</html>