<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>overflow</title>
</head>
<style>
    .box1{
        width: 100px;
        height: 100px;
        background-color: blue;
        display: inline-block;
        overflow: scroll;
    }

    .box2{
        width:  125%;
        height: 50%;
        background-color: brown;
        display: inline-block;
        margin-top: 25%;
        margin-left: 25% ;
    }

    .boxa{
        background-color: red;
        width: 300px;
        height: 300px;
        padding: 20px;
        overflow-x: scroll;
    }

    .boxb{
        background-color: green;
        width: 400px;
        height: 100px;
    }




</style>

<body>
    

    <div class="box1">
        <div class="box2"></div>
    </div>

    <div class="boxa">
        <div class="boxb"></div>
    </div>


</body>
</html>