<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a:hover{color: red;}
        a:active{background-color: mediumaquamarine;}
        button{background-color: #8d70d2;}
        button:hover{background-color: blue;}
        button:active{background-color: yellowgreen;}

        /* input:focus{background-color: yellow;} */
        .name-input:focus{background-color: tomato;}
        div > .name-input:focus { background-color: yellow;}

        h1:hover{color: red;}
        a:active{background-color: blue;}
        input:focus{background-color: orange;}
        a:visited{color: red; background-color: aliceblue;}

    </style>
</head>
<body>
   <h1>hello</h1>
   <a style="background-color: #8d70d2;" href="http://www.naver.com">naver</a>
   <input type="text"/>



</body>
</html>