<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.7.0.min.js" integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.min.js" integrity="sha256-lSjKY0/srUM9BE3dPm+c4fBo1dky2v27Gdjm2uoZaL0=" crossorigin="anonymous"></script>

    <style>
        .box {
            width: 100px;
            height: 100px;
        }
        .red {
            background-color: red;
        }
        .orange {
            background-color: orange;
        }
        .yellow {
            background-color: yellow;
        }
        .green {
            background-color: green;
        }
        .blue {
            background-color: blue;
        }
        .purple {
            background-color: purple;
        }
        .navy {
            background-color: navy;
        }

    </style>
</head>
<body>
    <div class="box orange"></div>
    <button type="button" onclick="switchcolor()">switch</button>  
    <div class="box red" id="changebox"></div>
    <button type="button" onclick="changecol()">changecol</button>  
    
    <script>
        function switchcolor(){
            $(".box").switchClass("red","yellow",1000);
        }

        let num = 0;
        let rainbow = ["red","orange","yellow","green","blue","purple","navy"]
       
        function changecol(){
            if(num <= 5) {
                $("#changebox").switchClass(rainbow[num],rainbow[num+1],1000);
            console.log(num)
            num++;
            } else {
                $("#changebox").switchClass(rainbow[6],rainbow[0],1000);
                num = 0;
            }
        }
       
    </script>
</body>
</html>