<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>postion</title>
    <style>

        .container{
            position: relative;
            background-color: black;
            width: 100%;
            height: 400px;
            z-index: 4;
            /* z-index가 높으면 무조껀 위에 오는가? x 상위요소는 하위요소 위로 절대 올라올수 없음.!! 구조파악이 우선적 */
        }
        .item{
            position: absolute;
            height: 100px;
            width: 100px;
        }
        .one{
            background-color: red;
            top: 20px;
            left: 20px;
            z-index: 3;
        }
        .two{
            background-color: orange;
            top: 40px;
            left: 40px;
            z-index: 2;
        }
        .three{
            background-color: yellow;
            top: 60px;
            left: 60px;
            z-index: 1;
        }
        .con{
            position: relative;
            width: 500px;
            height: 500px;
            background-color: aliceblue;
        }
        .it{
            position: absolute;
            width: 100px;
            height: 100px;
            background-color: aqua
        }
        .it1{
            z-index: 1;
        }
        .it2{
            top: 30px;
            left: 30px;
            background-color: blue;
            z-index: 2;
        }
        .it3{
            top: 60px;
            left: 60px;
            background-color: purple;
            z-index: 3;
        }

        .con2{
            position: relative;
            width: 100%;
            height: 700px;
            background-color: aliceblue;
        }
        .circle{
            position: absolute;
            width: 100px;
            height: 100px;
            border-radius:50% ;
        }
        .c1{
            background-color: rgb(153, 153, 231);
        
        }
        .eye{
            background-color: black;
            width: 50px;
            height: 50px;
            left: 10px;
            top: 10x;
        }
        .eye2{
            background-color: white;
            width: 25px;
            height: 25px;
            left: 20px;
            top: 20px;
        }
        .c2{
            background-color: rgb(153, 231, 187);
            left: 70px;
            z-index: 2;
        }
        .c3{
            background-color: rgb(139, 8, 74);
            left: 140px;
            top: 30px;
            z-index: 3;
        }
        .c4{
            background-color: rgb(120, 145, 23);
            left: 200px;    
            top: 40px;
            z-index: 4;
        }
        .c5{
            background-color: rgb(52, 160, 54);
            left: 250px;
            top: 40px;
            z-index: 5;
        }
        .c6{
            background-color: rgb(50, 50, 135);
            left: 310px;
            top: 60px;
            z-index: 6;
        }
        .img{
            position: absolute;
            z-index: 4;
            top: 70px;
        }
    </style>
</head>
<body>
    
    <div class="container c-1">
        <div class="item one"></div>
        <div class="item two"></div>
        <div class="item three"></div>
    </div>
    
    <div class="container c-2">
        <div class="item one"></div>
        <div class="item two"></div>
        <div class="item three"></div>
    </div>


    <div class="con">
        <div class="it it1"></div>
        <div class="it it2"></div>
        <div class="it it3"></div>

    </div>
    <div class="con2">
        <div class="circle c1"></div>
        <div class="circle eye"></div>
        <div class="circle eye2"></div>
        <div class="circle c2"></div>
        <div class="circle c3"></div>
        <div class="circle c4"></div>
        <div class="circle c5"></div>
        <div class="circle c6"></div>
        <img class="img" src="../image/pngwing.com.png" width="25%">


    </div>
    




</body>
</html>