<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container{
            background-color: blue;
            display: flex;
            width: 500px;
            height: 500px;
            align-items: center;
        
        }
        .container2{
            background-color: blue;
            display: flex;
            width: 500px;
            height: 500px;
            flex-wrap: wrap;
            align-content: center;
            justify-content: center;

        }
        
        .container3{
            background-color: blue;
            display: flex;
            width: 500px;
            height: 500px;
            flex-wrap: wrap;
            align-items: flex-start;
            justify-content: center;


        }
        
        .container > div,.container2 > div,.container3 > div {
            width: 100px;
            height: 100px;
        }
        .red{
            background-color: red;
        }
        .orange{
            background-color: orange;
        }
        .yellow{
            background-color: yellow;
        }
      
    </style>
</head>
<body>
    <!-- <div class="container">
        <div class="red"></div>
        <div class="orange"></div>
        <div class="yellow"></div>
    </div>
    <div class="container3">
        <div class="red"></div>
        <div class="orange"></div>
        <div class="yellow"></div>
    </div>

    <div class="container2">
        <div class="red"></div>
        <div class="orange"></div>
        <div class="yellow"></div>
    </div> -->

<!-- 
    <div class="container4">
        <div class="red"></div>
        <div class="orange"></div>
        <div class="yellow"></div>
        <div class="red"></div>
        <div class="orange"></div>
        <div class="yellow"></div>
        <div class="red"></div>
        <div class="orange"></div>
        <div class="yellow"></div>
    </div>

    <div class="container">
        <div class="red"></div>
        <div class="orange"></div>
        <div class="yellow"></div>
        <div class="red"></div>
        <div class="orange"></div>
        <div class="yellow"></div>
        <div class="red"></div>
        <div class="orange"></div>
        <div class="yellow"></div>
    </div> -->

    <div class="container">
        <div class="red"></div>
        <div class="orange"></div>
        <div class="yellow"></div>
        <div class="red"></div>
        <div class="orange"></div>
        <div class="yellow"></div>
        <div class="red"></div>
        <div class="orange"></div>
        <div class="yellow"></div>
    </div> <br>
    <div class="container2">
        <div class="red"></div>
        <div class="orange"></div>
        <div class="yellow"></div>
        <div class="red"></div>
        <div class="orange"></div>
        <div class="yellow"></div>
        <div class="red"></div>
        <div class="orange"></div>
        <div class="yellow"></div>
    </div><br>
    <div class="container3">
        <div class="red"></div>
        <div class="orange"></div>
        <div class="yellow"></div>
        <div class="red"></div>
        <div class="orange"></div>
        <div class="yellow"></div>
        <div class="red"></div>
        <div class="orange"></div>
        <div class="yellow"></div>
    </div><br>



</body>
</html>